# automated-data-generation

./: README.md
.github/workflows/: ci.yml  deploy-to-azure.yml  package-azure-function.yml
deploy/: infrastructure.bicep
src/: Promitor.DataGeneration.sln
src/Promitor.DataGeneration.CustomMetrics/: ApplicationInsightsCustomMetricsFunction.cs  ApplicationInsightsWithClassicCustomMetricsFunction.cs  ApplicationInsightsWithWorkspaceCustomMetricsFunction.cs  Promitor.DataGeneration.CustomMetrics.csproj  Startup.cs
